# WebAPI

./: WebAPI.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  EmployeeController.cs
WebAPI/Extensions/: AddJWTTokenServicesExtensions.cs
WebAPI/JWTClass/: JwtHelpers.cs  JwtSettings.cs  UserTokens.cs
WebAPI/Migrations/: 20220809073946_WebApiDb.Designer.cs  20220809073946_WebApiDb.cs  WebApiDBContextModelSnapshot.cs
WebAPI/Models/: WebApiDbContext.cs
WebAPI/POCOClass/: Employee.cs  UserLogins.cs  Users.cs
WebAPI/Properties/: launchSettings.json
